DROID INFO REPORT


DEVICE
Model: TRT-LX3 (TRT-LX3)
Manufacturer: HUAWEI
Baseband Version: 00022
RIL Version: Qualcomm RIL 1.0
Build Number: TRT-LX3C178B171
Build Fingerprint: HUAWEI/TRT-LX3/HWTRT-Q:7.0/HUAWEITRT-LX3/C178B171:user/release-keys
Bootloader: unknown
Java VM: ART 2.1.0
OS Version: Nougat (7.0)
SDK: 24

DISPLAY
Resolution: HD, 720x1280 pixels
Software Density: 320 dpi (xhdpi)
Refresh Rate: 60 Hz

PROCESSOR
CPU Architecture: ARMv7 Processor rev 4 (v7l)
Board: QC_Reference_Phone
Chipset: Qualcomm Technologies, Inc MSM8940
Cores: 8
Clock Speed: 1401 MHz - 1401 MHz
Instruction Sets: armeabi-v7a, armeabi
CPU Features: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm aes pmull sha1 sha2 crc32
CPU Governor: interactive
Kernel Version: 3.18.31-g9ea9718
Kernel Architecture: armv7l

GRAPHICS
Renderer: Adreno (TM) 505
Vendor: Qualcomm
OpenGL Version: OpenGL ES 3.2

RAM
Total: 1841 MB
Java Heap: 256 MB

STORAGE
Internal: 10.2 GB
EXTERNAL: Not Detected

PRIMARY CAMERA
Resolution: 12.2 MP
Flash: Yes
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Image:
    4032x3016
    4032x2240
    3264x2448
    3016x3016
    2976x2976
    3264x1840
    2448x2448
    2592x1944
    2688x1512
    2048x1536
    1984x1488
    1920x1080
    1600x1200
    1440x1080
    1280x960
    1280x768
    1280x720
    1024x768
    960x720
    800x600
    864x480
    800x480
    720x720
    720x480
    640x480
    640x360
    480x640
    480x360
    480x320
    352x288
    320x240
    240x320
    176x144

    Video:
    1920x1080 (Full HD)
    1440x1080
    1280x960
    1280x768
    1280x720 (HD)
    1024x768
    960x720
    800x600
    864x480
    800x480 (WVGA)
    720x720
    720x480
    640x480 (VGA)
    640x360
    480x640 (VGA)
    480x360
    480x320
    352x288
    320x240
    240x320
    176x144

SECONDARY CAMERA
Resolution: 8 MP
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Image:
    3264x2448
    3264x1836
    2448x2448
    2592x1944
    2688x1512
    1920x1080
    1440x1080
    1280x960
    1280x768
    1280x720
    1024x768
    960x720
    800x600
    864x480
    800x480
    720x720
    720x480
    640x480
    640x360
    480x640
    480x360
    480x320
    352x288
    320x240
    240x320
    176x144

    Video:
    1920x1080 (Full HD)
    1440x1080
    1280x960
    1280x768
    1280x720 (HD)
    1024x768
    960x720
    800x600
    864x480
    800x480 (WVGA)
    720x720
    720x480
    640x480 (VGA)
    640x360
    480x640 (VGA)
    480x360
    480x320
    352x288
    320x240
    240x320
    176x144

FEATURES
Bluetooth: Yes
Bluetooth LE: Yes
GPS: Yes
NFC: No
USB Accessory: Yes
WiFi: Yes
WiFi Direct: Yes

BATTERY
Technology: Li-ion
Health: Good

SENSORS
KX023 Accelerometer
AK09911 Magnetometer
AK09911 Magnetometer Uncalibrated
LTR578 Proximity
LTR578 Light
Gravity
Linear Acceleration
Rotation Vector
Step Counter
Significant Motion Detector
GeoMagnetic Rotation Vector
Orientation
Tilt Detector
AMD
RMD
Basic Gestures
Facing
Pedometer
Motion Accel
Coarse Motion Classifier


Created by Droid Info