DROID INFO REPORT


DEVICE
Model: SM-G935F (hero2ltexx)
Manufacturer: samsung
Dimension: 150.9 x 72.6 x 7.7 mm
Weight: 157 g
Baseband Version: G935FXXU3ERKF
RIL Version: Samsung RIL v4.0
Build Number: R16NW.G935FXXU3ERKF
Build Fingerprint: samsung/hero2ltexx/hero2lte:8.0.0/R16NW/G935FXXU3ERKF:user/release-keys
Bootloader: G935FXXU3ERKF
Java VM: ART 2.1.0
OS Version: O (8.0.0)
SDK: 26

DISPLAY
Size: 5.5 inches
Resolution: Full HD, 1080x1920 pixels
Pixel Density: 534 ppi
Software Density: 480 dpi (xxhdpi)
Refresh Rate: 59 Hz

PROCESSOR
CPU Architecture: ARMv8-A
Board: universal8890
Chipset: SAMSUNGEXYNOS8890
Cores: 8
Clock Speed: 442 MHz - 2600 MHz
Instruction Sets: arm64-v8a
CPU Features: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU Governor: interactive
Kernel Version: 3.18.91-14843133-QB20751973
Kernel Architecture: aarch64

GRAPHICS
Renderer: Mali-T880
Vendor: ARM
OpenGL Version: OpenGL ES 3.2

RAM
Total: 3537 MB
Java Heap: 192 MB

STORAGE
Internal: 24.7 GB
External: 14.9 GB

PRIMARY CAMERA
Resolution: 12.2 MP
Flash: Yes
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Image:
    4032x3024
    4032x2268
    3024x3024
    3984x2988
    3264x2448
    3264x1836
    2976x2976
    2880x2160
    2560x1440
    2160x2160
    2048x1152
    1920x1080
    1280x720
    960x720
    640x480

    Video:
    1920x1080 (Full HD)
    1440x1440
    1440x1080
    1088x1088
    1280x720 (HD)
    960x720
    800x450
    720x480
    640x480 (VGA)
    480x320
    352x288
    320x240
    256x144
    176x144

SECONDARY CAMERA
Resolution: 5 MP
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Image:
    2592x1458
    2592x1944
    2560x1440
    2048x1536
    1936x1936
    1920x1440
    1920x1080
    1440x1440
    1280x720
    960x720
    640x480
    352x288
    320x240
    256x144

    Video:
    1920x1080 (Full HD)
    1440x1440
    1440x1080
    1088x1088
    1280x720 (HD)
    960x720
    800x450
    720x480
    640x480 (VGA)
    480x320
    352x288
    320x240
    256x144
    176x144

FEATURES
Bluetooth: Yes
Bluetooth LE: Yes
GPS: Yes
NFC: Yes
USB Accessory: Yes
WiFi: Yes
WiFi Direct: Yes

BATTERY
Technology: Li-ion
Health: Good

SENSORS
K6DS3TR Acceleration Sensor
K6DS3TR Gyroscope Sensor
K6DS3TR Gyroscope sensor UnCalibrated
Interrupt Gyroscope Sensor
YAS537 Magnetic Sensor
YAS537 Uncalibrated Magnetic Sensor
LPS25H Barometer Sensor
TMD49XX Proximity Sensor
TMD49XX lux Sensor
TMD49XX RGB Sensor
TMD49XX RGB IR Sensor
SAMSUNG Step Detector Sensor
SAMSUNG Step Counter Sensor
SAMSUNG Significant Motion Sensor
Samsung Rotation Vector
Samsung Game Rotation Vector
SAMSUNG Tilt Detector
SAMSUNG Pick Up Gesture
SContext
SX9310 Grip Sensor
Rear Ambient Light
Rear Proximity detecting
HRMLED IR
HRMLED RED
MAX86902
Screen Orientation Sensor
HRM Sensor
HeartRate Sensor
Motion Sensor
Gravity Sensor
Linear Acceleration Sensor
Orientation Sensor


Created by Droid Info