DROID INFO REPORT


DEVICE
Model: Moto G (5) (cedric)
Manufacturer: motorola
Baseband Version: M8937_22.29.02.69.01R CEDRIC_EMEADSDS_CUST
RIL Version: Qualcomm RIL 1.0
Build Number: OPPS28.85-13-4
Build Fingerprint: motorola/cedric/cedric:8.1.0/OPPS28.85-13-4/41d8e:user/release-keys
Bootloader: 0xB831
Java VM: ART 2.1.0
OS Version: O MR1 (8.1.0)
SDK: 27

DISPLAY
Resolution: Full HD, 1080x1920 pixels
Software Density: 480 dpi (xxhdpi)
Refresh Rate: 60 Hz

PROCESSOR
CPU Architecture: ARMv7 Processor rev 4 (v7l)
Board: msm8937
Chipset: Qualcomm Technologies, Inc MSM8937
Cores: 8
Clock Speed: 1401 MHz - 1401 MHz
Instruction Sets: armeabi-v7a, armeabi
CPU Features: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm aes pmull sha1 sha2 crc32
CPU Governor: interactive
Kernel Version: 3.18.71-perf-g33e0bfb
Kernel Architecture: armv7l

GRAPHICS
Renderer: Adreno (TM) 505
Vendor: Qualcomm
OpenGL Version: OpenGL ES 3.2

RAM
Total: 1867 MB
Java Heap: 192 MB

STORAGE
Internal: 10.1 GB
External: 29.7 GB

PRIMARY CAMERA
Resolution: 13 MP
Flash: Yes
Video Resolution: Full HD, 1920x1080
Supported Resolutions:
    Image:
    4160x3120
    4160x2340
    3840x2160
    3264x2448
    3264x1836
    2592x1944
    2592x1458
    1920x1080
    1440x1080
    1280x960
    1280x720
    720x480
    640x480
    352x288
    320x240

    Video:
    1920x1080 (Full HD)
    1280x720 (HD)
    960x540 (qHD)
    864x480
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

SECONDARY CAMERA
Resolution: 5 MP
Video Resolution: Full HD, 1920x1080
Supported Resolutions:
    Image:
    2592x1944
    2592x1458
    1920x1080
    1440x1080
    1280x960
    1280x720
    720x480
    640x480
    352x288
    320x240

    Video:
    1920x1080 (Full HD)
    1280x720 (HD)
    960x540 (qHD)
    864x480
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

FEATURES
Bluetooth: Yes
Bluetooth LE: Yes
GPS: Yes
NFC: No
USB Accessory: Yes
WiFi: Yes
WiFi Direct: Yes

BATTERY
Technology: Li-ion
Health: Good

SENSORS
3-axis Accelerometer
3-axis Gyroscope
3-axis Uncalibrated Gyroscope
Game Rotation Vector
Gravity
Linear Acceleration
Ambient Light sensor
Proximity sensor
Display Rotation sensor
Flat Up
Flat Down
Stowed
Camera Activation sensor
ChopChop Gesture
Moto CapSense
Step Detector sensor
Step Counter sensor
Moto Glance Gesture
Motion Detect
Stationary Detect


Created by Droid Info
