DROID INFO REPORT


DEVICE
Model: SM-G965F (star2ltexx)
Manufacturer: samsung
Baseband Version: G965FXXU2CSC1,G965FXXU2CSC1
RIL Version: Samsung RIL v4.0
Build Number: PPR1.180610.011.G965FXXU2CSC8
Build Fingerprint: samsung/star2ltexx/star2lte:9/PPR1.180610.011/G965FXXU2CSC8:user/release-keys
Bootloader: G965FXXU2CSC8
Java VM: ART 2.1.0
OS Version: P (9)
SDK: 28

DISPLAY
Resolution: 1080x2220 pixels
Software Density: 420 dpi
Refresh Rate: 60 Hz

PROCESSOR
CPU Architecture: ARMv8-A
Board: universal9810
Chipset: SAMSUNGEXYNOS9810
Cores: 8
Clock Speed: 455 MHz - 2704 MHz
Instruction Sets: arm64-v8a
CPU Features: fp asimd evtstrm aes pmull sha1 sha2 crc32 fphp asimdhp
CPU Governor: schedutil
Kernel Version: 4.9.59-15540155
Kernel Architecture: aarch64

GRAPHICS
Renderer: Mali-G72
Vendor: ARM
OpenGL Version: OpenGL ES 3.2

RAM
Total: 5625 MB
Java Heap: 256 MB

STORAGE
Internal: 52.5 GB
EXTERNAL: Not Detected

PRIMARY CAMERA
Resolution: 12.2 MP
Flash: Yes
Video Resolution: 4K UHD, 3840x2160
Supported Resolutions: 
    Image:
    4032x3024
    4032x2268
    4032x1960
    3024x3024
    3984x2988
    3840x2160
    3264x2448
    3264x1836
    2976x2976
    2880x2160
    2560x1440
    2160x2160
    2048x1152
    1920x1080
    1440x1080
    1088x1088
    1280x720
    1056x704
    1024x768
    960x720
    800x450
    720x720
    720x480
    640x480
    352x288
    320x240

    Video:
    3840x2160 (4K UHD)
    3264x1836
    2880x2160
    2560x1440 (WQHD)
    2160x2160
    2224x1080
    2048x1152
    1920x1080 (Full HD)
    1440x1080
    1088x1088
    1280x720 (HD)
    1056x704
    1024x768
    960x720
    960x540 (qHD)
    800x450
    720x720
    720x480
    640x480 (VGA)
    352x288
    320x240
    256x144
    176x144

SECONDARY CAMERA
Resolution: 5.2 MP
Video Resolution: 2640x1980
Supported Resolutions: 
    Image:
    2640x1980
    2640x1488
    2640x1288
    2592x1944
    2592x1458
    2560x1440
    2048x1536
    1968x1968
    1936x1936
    1920x1440
    1920x1080
    1440x1080
    1088x1088
    1072x1072
    1440x1440
    1280x720
    1056x704
    960x720
    800x600
    800x450
    736x736
    720x480
    640x480
    352x288
    320x240

    Video:
    2640x1980
    2640x1488
    2640x1288
    2592x1944
    2592x1458
    2560x1440 (WQHD)
    2224x1080
    2048x1536
    1968x1968
    1936x1936
    1920x1440
    1920x1080 (Full HD)
    1440x1080
    1088x1088
    1072x1072
    1440x1440
    1280x720 (HD)
    1056x704
    960x720
    800x600
    800x450
    736x736
    720x480
    640x480 (VGA)
    352x288
    320x240
    256x144
    176x144

FEATURES
Bluetooth: Yes
Bluetooth LE: Yes
GPS: Yes
NFC: Yes
USB Accessory: Yes
WiFi: Yes
WiFi Direct: Yes

BATTERY
Technology: Li-ion
Health: Good

SENSORS
LSM6DSL Acceleration Sensor
LSM6DSL Gyroscope Sensor
LSM6DSL Acceleration Sensor UnCalibrated
LSM6DSL Gyroscope sensor UnCalibrated
Interrupt Gyroscope Sensor
AK09916C Magnetic field Sensor
AK09916C Magnetic Sensor UnCalibrated
LPS22H Barometer Sensor
TMD4906 Proximity Sensor
TMD4906 lux Sensor
Proximity Pocket
TMD4906 RGB IR Sensor
TMD4906 RGB Sensor
Proximity Alert Sensor
Light Flicker Sensor
SAMSUNG Step Detector Sensor
SAMSUNG Step Counter Sensor
SAMSUNG Significant Motion Sensor
Samsung Rotation Vector
Samsung Game Rotation Vector
SAMSUNG Tilt Detector
SAMSUNG Pick Up Gesture
SContext
SAMSUNG Thermistor Sensor
SAMSUNG Wake Up Motion
SX9320 Grip Sensor
MAX86915 Rear ALS
MAX86915 Rear PROX
MAX86915 IR
MAX86915 RED
MAX86915 GREEN
MAX86915 BLUE
MAX86915 HRM RAW
Screen Orientation Sensor
HRM Sensor
HeartRate Sensor
Motion Sensor
Gravity Sensor
Linear Acceleration Sensor
Orientation Sensor


Created by Droid Info