DROID INFO REPORT


DEVICE
Model: SM-J727U (j7popelteue)
Manufacturer: samsung
Baseband Version: J727UUES4BRL1
RIL Version: Samsung RIL v4.0
Build Number: M1AJQ.J727UUES4BRL1
Build Fingerprint: samsung/j7popelteue/j7popelteue:8.1.0/M1AJQ/J727UUES4BRL1:user/release-keys
Bootloader: J727UUES4BRL1
Java VM: ART 2.1.0
OS Version: O MR1 (8.1.0)
SDK: 27

DISPLAY
Resolution: HD, 720x1280 pixels
Software Density: 320 dpi (xhdpi)
Refresh Rate: 60 Hz

PROCESSOR
CPU Architecture: ARMv7-A
Board: universal7870
Chipset: SAMSUNGEXYNOS7870
Cores: 8
Clock Speed: 546 MHz - 1586 MHz
Instruction Sets: armeabi-v7a, armeabi
CPU Features: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt lpae evtstrm aes pmull sha1 sha2 crc32
CPU Governor: interactive
Kernel Version: 3.18.14-14372886-QB20859662
Kernel Architecture: armv8l

GRAPHICS
Renderer: Mali-T830
Vendor: ARM
OpenGL Version: OpenGL ES 3.2

RAM
Total: 1799 MB
Java Heap: 192 MB

STORAGE
Internal: 11.6 GB
EXTERNAL: Not Detected

PRIMARY CAMERA
Resolution: 8 MP
Flash: Yes
Video Resolution: Full HD, 1920x1080
Supported Resolutions:
    Image:
    3264x2448
    3264x1836
    2448x2448
    2560x1920
    2560x1440
    2048x1536
    2048x1152
    1920x1920
    1920x1080
    1440x1080
    1280x720
    960x720
    640x480
    320x240

    Video:
    1920x1080 (Full HD)
    1440x1080
    1280x720 (HD)
    960x720
    800x450
    720x480
    640x480 (VGA)
    480x320
    352x288
    320x240
    176x144

SECONDARY CAMERA
Resolution: 5 MP
Video Resolution: Full HD, 1920x1080
Supported Resolutions:
    Image:
    2576x1932
    2560x1440
    2048x1536
    2048x1152
    1920x1920
    1920x1080
    1536x1536
    1440x1080
    1280x720
    1072x1072
    960x720
    640x480
    320x240

    Video:
    1920x1080 (Full HD)
    1440x1080
    1280x720 (HD)
    960x720
    800x450
    720x480
    640x480 (VGA)
    480x320
    352x288
    320x240
    176x144

FEATURES
Bluetooth: Yes
Bluetooth LE: Yes
GPS: Yes
NFC: No
USB Accessory: Yes
WiFi: Yes
WiFi Direct: Yes

BATTERY
Technology: Li-ion
Health: Good

SENSORS
K6DS3TR Accelerometer
K6DS3TR Gyroscope
YAS537 Magnetometer
STK3013 Proximity
YAS537 Uncalibrated Magnetometer
K6DS3TR Significant Motion Detector
K6DS3TR Uncalibrated Gyroscope
K6DS3TR Tilt Detector
Screen Orientation Sensor
Motion Sensor
Samsung Game Rotation Vector Sensor
Samsung Gravity Sensor
Samsung Linear Acceleration Sensor
Samsung Rotation Vector Sensor
Samsung Orientation Sensor


Created by Droid Info