DROID INFO REPORT


DEVICE
Model: Moto G (5) Plus (potter_n)
Manufacturer: motorola
Baseband Version: M8953_41.50.07.82.01R POTTER_INDIADSDS_CUST
RIL Version: Qualcomm RIL 1.0
Build Number: OPSS28.85-13-5
Build Fingerprint: motorola/potter_n/potter_n:8.1.0/OPSS28.85-13-5/2f72:user/release-keys
Bootloader: 0xC092
Java VM: ART 2.1.0
OS Version: O MR1 (8.1.0)
SDK: 27

DISPLAY
Resolution: Full HD, 1080x1920 pixels
Software Density: 540 dpi
Refresh Rate: 60 Hz

PROCESSOR
CPU Architecture: ARMv7 Processor rev 4 (v7l)
Board: msm8953
Chipset: Qualcomm Technologies, Inc MSM8953
Cores: 8
Clock Speed: 652 MHz - 2016 MHz
Instruction Sets: armeabi-v7a, armeabi
CPU Features: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm aes pmull sha1 sha2 crc32
CPU Governor: interactive
Kernel Version: 3.18.71-perf-g25df3ab
Kernel Architecture: armv7l

GRAPHICS
Renderer: Adreno (TM) 506
Vendor: Qualcomm
OpenGL Version: OpenGL ES 3.2

RAM
Total: 3619 MB
Java Heap: 192 MB

STORAGE
Internal: 24.6 GB
EXTERNAL: Not Detected

PRIMARY CAMERA
Resolution: 12.2 MP
Flash: Yes
Video Resolution: 4K UHD, 3840x2160
Supported Resolutions: 
    Image:
    4032x3024
    4032x2268
    3840x2160
    3264x2448
    3264x1836
    2592x1944
    2592x1458
    1920x1080
    1440x1080
    1280x960
    1280x720
    720x480
    640x480
    352x288
    320x240

    Video:
    3840x2160 (4K UHD)
    1920x1080 (Full HD)
    1280x720 (HD)
    864x480
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

SECONDARY CAMERA
Resolution: 5 MP
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Image:
    2592x1944
    2592x1458
    1920x1080
    1440x1080
    1280x960
    1280x720
    720x480
    640x480
    352x288
    320x240

    Video:
    1920x1080 (Full HD)
    1280x720 (HD)
    864x480
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

FEATURES
Bluetooth: Yes
Bluetooth LE: Yes
GPS: Yes
NFC: Yes
USB Accessory: Yes
WiFi: Yes
WiFi Direct: Yes

BATTERY
Technology: Li-ion
Health: Good

SENSORS
3-axis Accelerometer
3-axis Gyroscope
3-axis Uncalibrated Gyroscope
Game Rotation Vector
Gravity
Linear Acceleration
Ambient Light sensor
Proximity sensor
Display Rotation sensor
Flat Up
Flat Down
Stowed
Camera Activation sensor
ChopChop Gesture
Rear Proximity sensor
Rear Proximity sensor, Secondary
Step Detector sensor
Step Counter sensor
Moto Glance Gesture
Motion Detect
Stationary Detect


Created by Droid Info